quarkus.rest.path=/api
### E-MAIL ###
quarkus.mailer.auth-methods=${QUARKUS_MAILER_AUTHMETHODS:DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN}
quarkus.mailer.from=${QUARKUS_MAILER_FROM:}
quarkus.mailer.host=${QUARKUS_MAILER_HOST:smtp.gmail.com}
quarkus.mailer.port=${QUARKUS_MAILER_PORT:465}
quarkus.mailer.tls=${QUARKUS_MAILER_TLS:true}
quarkus.mailer.start-tls=${QUARKUS_MAILER_STARTTLS:REQUIRED}
quarkus.mailer.username=${QUARKUS_MAILER_USERNAME:}
quarkus.mailer.password=${QUARKUS_MAILER_PASSWORD:}
# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=${QUARKUS_MAILER_MOCK:true}
